# Server
SERVER_PORT=8085
SERVER_SERVLET_CONTEXT_PATH=/

# Spring Datasource
DB_URL=jdbc:h2:mem:testdb
DB_USERNAME=sa
DB_PASSWORD=
DB_DRIVER=org.h2.Driver

# Cloudinary
CLOUDINARY_NAME=111
CLOUDINARY_KEY=111
CLOUDINARY_SECRET=111

# VNPay Payment
VNP_TMNCODE=12
VNP_SECRETKEY=12
VNP_RETURNURL=http://localhost:8080/payment/vn-pay-callback

# Twilio
TWILIO_ACCOUNT_SID=abcd
TWILIO_AUTH_TOKEN=abcd
TWILIO_PHONE_NUMBER=abcd
